<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What items do you want to Budget?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <ListView
        android:id="@+id/whatToShowList"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff" >

    </ListView>

    <Button
        android:id="@+id/GoToSetAmounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</TableLayout>
